org.gradle.jvmargs = -Dfile.encoding=UTF-8

# Minecraft Stuff
mc_version = 1.12.2
mc_mappings = snapshot_20170925
forge_version = 14.23.1.2555

# Mod Stuff
mod_modid = globaldatapacks
mod_name = GlobalDataPacks

mod_group = net.cerulan.globaldatapacks
mod_version = 1.0.0

mod_author_id = CerulanLumina
mod_author_name = Cerulan Lumina
mod_description = A mod that allows global datapacks to be specified and copied to each new world at load time.
mod_github = CerulanLumina/GlobalDataPacks


# Dependency Versions
jei_version=4.7.11.101
